<!DOCTYPE html>
<html lang="en">
  <!-- Calvin Chu
       SoftDev pd9
       K20 -- CSS basics
       2019-11-01f
	 WORK FILE for CSS
    -->
  <head>
    <style>
      body {
        background-color:dimgrey;
        width:750px;
        font-family:Arial,Sans-serif
      }
      h1 {
        color:white;
        text-align:center;
        background-color:silver;
        margin:0;
        padding-top:5px;
        padding-bottom:5px;
      }
      h2 {
        margin:0;
        font-size:28px;
      }
      p {
        padding-right:10px;
      }
      ul {
        list-style-type:none;
        margin-left:-40px;
      }
      a {
        color:white;
        text-decoration:none;
      }
      .main {
        background-color:grey;
        height:275px;
        padding-top:10px;
      }
      .side {
        background-color:grey;
        float:left; width:25%;
        height:275px;
        padding-left:10px;
        font-size:18px;
        text-align:left;
      }
      .foot {
        text-align:right;
        color:grey;
        margin:0;
        background-color:#5A5757;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:10px;
      }
    </style>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div class="side">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    </div>
    <div class="main">
    <h2>main foo heading</h2>
    <!-- Lorem Ipsum generator: https://pirateipsum.me/#scrollstop -->
    <p>
    Belaying pin holystone booty heave down pink log fore league scallywag crimp. Run a shot across the bow tackle spanker Pieces of Eight capstan strike colors list American Main smartly cog. Jolly Roger lookout haul wind prow splice the main brace clap of thunder chase tackle ho scuttle.
    </p>
    <p>
    Topgallant wench fire ship pinnace pink ye league driver loaded to the gunwalls black jack. Gold Road sheet to go on account heave down swab dead men tell no tales schooner matey hands pinnace. Hands gun marooned jury mast overhaul transom me mizzenmast holystone rope's end.
    </p>
    </div>
    <div class="foot">
    Copyright &copy; 2019 Calvin Chu
    </div">

  </body>

</html>
